\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\newlabel{stern_einfach}{{0.1}{1}}
\newlabel{stern_rand}{{0.2}{1}}
\newlabel{meander}{{0.3}{1}}
\newlabel{proportionen}{{0.4}{1}}
\newlabel{quadrate}{{0.5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{programs/quadrate\textendash gluecksklee.py}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{programs/quadrate3x4.py}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{programs/quadrate3x4\textendash 1x4.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{programs/quadrate6x2.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{programs/quadrate4x3.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{programs/quadrate3x4\textendash schraeg.py}{3}{}\protected@file@percent }
\newlabel{anticross-stitch-curve}{{0.6}{4}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe \ref  {stern_einfach}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{programs/stern1.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufgabe \ref  {stern_rand}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{programs/stern2.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufgabe \ref  {meander}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{programs/greek\textendash meander.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufgabe \ref  {proportionen}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{programs/stern\textendash proportion\textendash symmetrie.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufgabe \ref  {quadrate}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufgabe \ref  {anticross-stitch-curve}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{programs/anticross\textendash stitch\textendash curve1.py}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{programs/anticross\textendash stitch\textendash curve2.py}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{programs/anticross\textendash stitch\textendash curve2\textendash intersect.py}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
